@import "./normalize"

:root
  font-family: Roboto, system-ui, Avenir, Helvetica, Arial, sans-serif

#nprogress
  pointer-events: none

#nprogress .bar
  background: #3f59f2
  opacity: 0.75
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: 2px
